<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- eric6 tasks file for project BatterayDetection -->
<!-- Saved: 2016-08-24, 23:36:08 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{4c83b4e0-59a2-4aa1-ab3a-a1e756793fce}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-10, 18:37:56</Created>
    <Resource>
      <Filename>LoginDialog.py</Filename>
      <Linenumber>32</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{5722d1eb-1a7f-4f74-b4e5-a205c101d8f4}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-24, 23:36:05</Created>
    <Resource>
      <Filename>Login.py</Filename>
      <Linenumber>41</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1" uid="{64d13a0e-2513-49e5-b3b7-6e68cc8177ec}">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2016-08-24, 23:36:05</Created>
    <Resource>
      <Filename>Login.py</Filename>
      <Linenumber>61</Linenumber>
    </Resource>
  </Task>
</Tasks>
