<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="windowIcon">
   <iconset resource="PictureResource.qrc">
    <normaloff>:/Start/TaskbarIcon</normaloff>:/Start/TaskbarIcon</iconset>
  </property>
  <widget class="QWidget" name="centralWidget"/>
 </widget>
 <resources>
  <include location="PictureResource.qrc"/>
 </resources>
 <connections/>
</ui>
