('E:\\Synchronization\\Synchronization\\CodeProject\\Python\\Pycharm\\BatterayDetection\\build\\main\\out00-PYZ.pyz',
 [('os', 'd:\\miniconda2\\lib\\os.py', 'PYMODULE'),
  ('copy_reg', 'd:\\miniconda2\\lib\\copy_reg.py', 'PYMODULE'),
  ('types', 'd:\\miniconda2\\lib\\types.py', 'PYMODULE'),
  ('subprocess', 'd:\\miniconda2\\lib\\subprocess.py', 'PYMODULE'),
  ('pickle', 'd:\\miniconda2\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'd:\\miniconda2\\lib\\doctest.py', 'PYMODULE'),
  ('collections', 'd:\\miniconda2\\lib\\collections.py', 'PYMODULE'),
  ('dummy_thread', 'd:\\miniconda2\\lib\\dummy_thread.py', 'PYMODULE'),
  ('heapq', 'd:\\miniconda2\\lib\\heapq.py', 'PYMODULE'),
  ('keyword', 'd:\\miniconda2\\lib\\keyword.py', 'PYMODULE'),
  ('_abcoll', 'd:\\miniconda2\\lib\\_abcoll.py', 'PYMODULE'),
  ('abc', 'd:\\miniconda2\\lib\\abc.py', 'PYMODULE'),
  ('_weakrefset', 'd:\\miniconda2\\lib\\_weakrefset.py', 'PYMODULE'),
  ('tempfile', 'd:\\miniconda2\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\miniconda2\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'd:\\miniconda2\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\miniconda2\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('atexit', 'd:\\miniconda2\\lib\\atexit.py', 'PYMODULE'),
  ('weakref', 'd:\\miniconda2\\lib\\weakref.py', 'PYMODULE'),
  ('copy', 'd:\\miniconda2\\lib\\copy.py', 'PYMODULE'),
  ('repr', 'd:\\miniconda2\\lib\\repr.py', 'PYMODULE'),
  ('io', 'd:\\miniconda2\\lib\\io.py', 'PYMODULE'),
  ('pdb', 'd:\\miniconda2\\lib\\pdb.py', 'PYMODULE'),
  ('shlex', 'd:\\miniconda2\\lib\\shlex.py', 'PYMODULE'),
  ('pprint', 'd:\\miniconda2\\lib\\pprint.py', 'PYMODULE'),
  ('bdb', 'd:\\miniconda2\\lib\\bdb.py', 'PYMODULE'),
  ('fnmatch', 'd:\\miniconda2\\lib\\fnmatch.py', 'PYMODULE'),
  ('cmd', 'd:\\miniconda2\\lib\\cmd.py', 'PYMODULE'),
  ('string', 'd:\\miniconda2\\lib\\string.py', 'PYMODULE'),
  ('difflib', 'd:\\miniconda2\\lib\\difflib.py', 'PYMODULE'),
  ('functools', 'd:\\miniconda2\\lib\\functools.py', 'PYMODULE'),
  ('unittest', 'd:\\miniconda2\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\miniconda2\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'd:\\miniconda2\\lib\\unittest\\main.py', 'PYMODULE'),
  ('optparse', 'd:\\miniconda2\\lib\\optparse.py', 'PYMODULE'),
  ('gettext', 'd:\\miniconda2\\lib\\gettext.py', 'PYMODULE'),
  ('tokenize', 'd:\\miniconda2\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\miniconda2\\lib\\token.py', 'PYMODULE'),
  ('locale', 'd:\\miniconda2\\lib\\locale.py', 'PYMODULE'),
  ('textwrap', 'd:\\miniconda2\\lib\\textwrap.py', 'PYMODULE'),
  ('getopt', 'd:\\miniconda2\\lib\\getopt.py', 'PYMODULE'),
  ('unittest.runner', 'd:\\miniconda2\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'd:\\miniconda2\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'd:\\miniconda2\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'd:\\miniconda2\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result', 'd:\\miniconda2\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'd:\\miniconda2\\lib\\unittest\\util.py', 'PYMODULE'),
  ('linecache', 'd:\\miniconda2\\lib\\linecache.py', 'PYMODULE'),
  ('inspect', 'd:\\miniconda2\\lib\\inspect.py', 'PYMODULE'),
  ('dis', 'd:\\miniconda2\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\miniconda2\\lib\\opcode.py', 'PYMODULE'),
  ('__future__', 'd:\\miniconda2\\lib\\__future__.py', 'PYMODULE'),
  ('StringIO', 'd:\\miniconda2\\lib\\StringIO.py', 'PYMODULE'),
  ('re', 'd:\\miniconda2\\lib\\re.py', 'PYMODULE'),
  ('sre_constants', 'd:\\miniconda2\\lib\\sre_constants.py', 'PYMODULE'),
  ('sre', 'd:\\miniconda2\\lib\\sre.py', 'PYMODULE'),
  ('sre_parse', 'd:\\miniconda2\\lib\\sre_parse.py', 'PYMODULE'),
  ('sre_compile', 'd:\\miniconda2\\lib\\sre_compile.py', 'PYMODULE'),
  ('struct', 'd:\\miniconda2\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'd:\\miniconda2\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\miniconda2\\lib\\_threading_local.py',
   'PYMODULE'),
  ('traceback', 'd:\\miniconda2\\lib\\traceback.py', 'PYMODULE'),
  ('warnings', 'd:\\miniconda2\\lib\\warnings.py', 'PYMODULE'),
  ('UserDict', 'd:\\miniconda2\\lib\\UserDict.py', 'PYMODULE'),
  ('os2emxpath', 'd:\\miniconda2\\lib\\os2emxpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\miniconda2\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'd:\\miniconda2\\lib\\stat.py', 'PYMODULE'),
  ('ntpath', 'd:\\miniconda2\\lib\\ntpath.py', 'PYMODULE'),
  ('posixpath', 'd:\\miniconda2\\lib\\posixpath.py', 'PYMODULE'),
  ('encodings.aliases',
   'd:\\miniconda2\\lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'd:\\miniconda2\\lib\\encodings\\__init__.py', 'PYMODULE'),
  ('encodings.idna', 'd:\\miniconda2\\lib\\encodings\\idna.py', 'PYMODULE'),
  ('stringprep', 'd:\\miniconda2\\lib\\stringprep.py', 'PYMODULE'),
  ('encodings.mbcs', 'd:\\miniconda2\\lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'd:\\miniconda2\\lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'd:\\miniconda2\\lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'd:\\miniconda2\\lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.ascii', 'd:\\miniconda2\\lib\\encodings\\ascii.py', 'PYMODULE'),
  ('encodings.cp861', 'd:\\miniconda2\\lib\\encodings\\cp861.py', 'PYMODULE'),
  ('encodings.cp860', 'd:\\miniconda2\\lib\\encodings\\cp860.py', 'PYMODULE'),
  ('encodings.cp863', 'd:\\miniconda2\\lib\\encodings\\cp863.py', 'PYMODULE'),
  ('encodings.cp862', 'd:\\miniconda2\\lib\\encodings\\cp862.py', 'PYMODULE'),
  ('encodings.cp865', 'd:\\miniconda2\\lib\\encodings\\cp865.py', 'PYMODULE'),
  ('encodings.big5hkscs',
   'd:\\miniconda2\\lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.cp866', 'd:\\miniconda2\\lib\\encodings\\cp866.py', 'PYMODULE'),
  ('encodings.cp869', 'd:\\miniconda2\\lib\\encodings\\cp869.py', 'PYMODULE'),
  ('encodings.mac_latin2',
   'd:\\miniconda2\\lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'd:\\miniconda2\\lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.cp950', 'd:\\miniconda2\\lib\\encodings\\cp950.py', 'PYMODULE'),
  ('encodings.quopri_codec',
   'd:\\miniconda2\\lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('quopri', 'd:\\miniconda2\\lib\\quopri.py', 'PYMODULE'),
  ('encodings.utf_32_be',
   'd:\\miniconda2\\lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.string_escape',
   'd:\\miniconda2\\lib\\encodings\\string_escape.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'd:\\miniconda2\\lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'd:\\miniconda2\\lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'd:\\miniconda2\\lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'd:\\miniconda2\\lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'd:\\miniconda2\\lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'd:\\miniconda2\\lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'd:\\miniconda2\\lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'd:\\miniconda2\\lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'd:\\miniconda2\\lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'd:\\miniconda2\\lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.hz', 'd:\\miniconda2\\lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.mac_cyrillic',
   'd:\\miniconda2\\lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'd:\\miniconda2\\lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.unicode_internal',
   'd:\\miniconda2\\lib\\encodings\\unicode_internal.py',
   'PYMODULE'),
  ('encodings.cp500', 'd:\\miniconda2\\lib\\encodings\\cp500.py', 'PYMODULE'),
  ('encodings.iso8859_10',
   'd:\\miniconda2\\lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'd:\\miniconda2\\lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'd:\\miniconda2\\lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'd:\\miniconda2\\lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.cp424', 'd:\\miniconda2\\lib\\encodings\\cp424.py', 'PYMODULE'),
  ('encodings.iso8859_16',
   'd:\\miniconda2\\lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'd:\\miniconda2\\lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.hp_roman8',
   'd:\\miniconda2\\lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.charmap',
   'd:\\miniconda2\\lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'd:\\miniconda2\\lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'd:\\miniconda2\\lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'd:\\miniconda2\\lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.cp737', 'd:\\miniconda2\\lib\\encodings\\cp737.py', 'PYMODULE'),
  ('encodings.utf_16',
   'd:\\miniconda2\\lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.cp437', 'd:\\miniconda2\\lib\\encodings\\cp437.py', 'PYMODULE'),
  ('encodings.mac_roman',
   'd:\\miniconda2\\lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_centeuro',
   'd:\\miniconda2\\lib\\encodings\\mac_centeuro.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'd:\\miniconda2\\lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.punycode',
   'd:\\miniconda2\\lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'd:\\miniconda2\\lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'd:\\miniconda2\\lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'd:\\miniconda2\\lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.cp874', 'd:\\miniconda2\\lib\\encodings\\cp874.py', 'PYMODULE'),
  ('encodings.cp875', 'd:\\miniconda2\\lib\\encodings\\cp875.py', 'PYMODULE'),
  ('encodings.cp720', 'd:\\miniconda2\\lib\\encodings\\cp720.py', 'PYMODULE'),
  ('encodings.tis_620',
   'd:\\miniconda2\\lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.zlib_codec',
   'd:\\miniconda2\\lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'd:\\miniconda2\\lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'd:\\miniconda2\\lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'd:\\miniconda2\\lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'd:\\miniconda2\\lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'd:\\miniconda2\\lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'd:\\miniconda2\\lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'd:\\miniconda2\\lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'd:\\miniconda2\\lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'd:\\miniconda2\\lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'd:\\miniconda2\\lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'd:\\miniconda2\\lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.undefined',
   'd:\\miniconda2\\lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.mac_turkish',
   'd:\\miniconda2\\lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'd:\\miniconda2\\lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'd:\\miniconda2\\lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'd:\\miniconda2\\lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'd:\\miniconda2\\lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.palmos',
   'd:\\miniconda2\\lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'd:\\miniconda2\\lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'd:\\miniconda2\\lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.gbk', 'd:\\miniconda2\\lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.mac_iceland',
   'd:\\miniconda2\\lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.cp858', 'd:\\miniconda2\\lib\\encodings\\cp858.py', 'PYMODULE'),
  ('encodings.cp850', 'd:\\miniconda2\\lib\\encodings\\cp850.py', 'PYMODULE'),
  ('encodings.cp852', 'd:\\miniconda2\\lib\\encodings\\cp852.py', 'PYMODULE'),
  ('encodings.cp855', 'd:\\miniconda2\\lib\\encodings\\cp855.py', 'PYMODULE'),
  ('encodings.cp856', 'd:\\miniconda2\\lib\\encodings\\cp856.py', 'PYMODULE'),
  ('encodings.cp857', 'd:\\miniconda2\\lib\\encodings\\cp857.py', 'PYMODULE'),
  ('encodings.iso8859_4',
   'd:\\miniconda2\\lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'd:\\miniconda2\\lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'd:\\miniconda2\\lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'd:\\miniconda2\\lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'd:\\miniconda2\\lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'd:\\miniconda2\\lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'd:\\miniconda2\\lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.gb2312',
   'd:\\miniconda2\\lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'd:\\miniconda2\\lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'd:\\miniconda2\\lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.cp949', 'd:\\miniconda2\\lib\\encodings\\cp949.py', 'PYMODULE'),
  ('encodings.cp864', 'd:\\miniconda2\\lib\\encodings\\cp864.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'd:\\miniconda2\\lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('base64', 'd:\\miniconda2\\lib\\base64.py', 'PYMODULE'),
  ('encodings.cp037', 'd:\\miniconda2\\lib\\encodings\\cp037.py', 'PYMODULE'),
  ('encodings.utf_8', 'd:\\miniconda2\\lib\\encodings\\utf_8.py', 'PYMODULE'),
  ('encodings.mac_arabic',
   'd:\\miniconda2\\lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'd:\\miniconda2\\lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.utf_7', 'd:\\miniconda2\\lib\\encodings\\utf_7.py', 'PYMODULE'),
  ('encodings.shift_jis',
   'd:\\miniconda2\\lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'd:\\miniconda2\\lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'd:\\miniconda2\\lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp775', 'd:\\miniconda2\\lib\\encodings\\cp775.py', 'PYMODULE'),
  ('encodings.cp1140',
   'd:\\miniconda2\\lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.big5', 'd:\\miniconda2\\lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.iso8859_15',
   'd:\\miniconda2\\lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'd:\\miniconda2\\lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.johab', 'd:\\miniconda2\\lib\\encodings\\johab.py', 'PYMODULE'),
  ('encodings.cp932', 'd:\\miniconda2\\lib\\encodings\\cp932.py', 'PYMODULE'),
  ('codecs', 'd:\\miniconda2\\lib\\codecs.py', 'PYMODULE'),
  ('tendo.singleton',
   'd:\\miniconda2\\lib\\site-packages\\tendo\\singleton.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\miniconda2\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\miniconda2\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'd:\\miniconda2\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\miniconda2\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\miniconda2\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\miniconda2\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\miniconda2\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\miniconda2\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\miniconda2\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('Queue', 'd:\\miniconda2\\lib\\Queue.py', 'PYMODULE'),
  ('dummy_threading', 'd:\\miniconda2\\lib\\dummy_threading.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\miniconda2\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\miniconda2\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\miniconda2\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('socket', 'd:\\miniconda2\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'd:\\miniconda2\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\miniconda2\\lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'd:\\miniconda2\\lib\\contextlib.py', 'PYMODULE'),
  ('multiprocessing.forking',
   'd:\\miniconda2\\lib\\multiprocessing\\forking.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\miniconda2\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\miniconda2\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpclib', 'd:\\miniconda2\\lib\\xmlrpclib.py', 'PYMODULE'),
  ('urllib', 'd:\\miniconda2\\lib\\urllib.py', 'PYMODULE'),
  ('getpass', 'd:\\miniconda2\\lib\\getpass.py', 'PYMODULE'),
  ('ftplib', 'd:\\miniconda2\\lib\\ftplib.py', 'PYMODULE'),
  ('email.utils', 'd:\\miniconda2\\lib\\email\\utils.py', 'PYMODULE'),
  ('email', 'd:\\miniconda2\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.mime', 'd:\\miniconda2\\lib\\email\\mime\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\miniconda2\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\miniconda2\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'd:\\miniconda2\\lib\\email\\message.py', 'PYMODULE'),
  ('email.iterators', 'd:\\miniconda2\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\miniconda2\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'd:\\miniconda2\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\miniconda2\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\miniconda2\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset', 'd:\\miniconda2\\lib\\email\\charset.py', 'PYMODULE'),
  ('uu', 'd:\\miniconda2\\lib\\uu.py', 'PYMODULE'),
  ('email.errors', 'd:\\miniconda2\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.encoders', 'd:\\miniconda2\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\miniconda2\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('mimetools', 'd:\\miniconda2\\lib\\mimetools.py', 'PYMODULE'),
  ('rfc822', 'd:\\miniconda2\\lib\\rfc822.py', 'PYMODULE'),
  ('mimetypes', 'd:\\miniconda2\\lib\\mimetypes.py', 'PYMODULE'),
  ('nturl2path', 'd:\\miniconda2\\lib\\nturl2path.py', 'PYMODULE'),
  ('urlparse', 'd:\\miniconda2\\lib\\urlparse.py', 'PYMODULE'),
  ('xmllib', 'd:\\miniconda2\\lib\\xmllib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\miniconda2\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\miniconda2\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\miniconda2\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\miniconda2\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\miniconda2\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'd:\\miniconda2\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\miniconda2\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\miniconda2\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\miniconda2\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('gzip', 'd:\\miniconda2\\lib\\gzip.py', 'PYMODULE'),
  ('httplib', 'd:\\miniconda2\\lib\\httplib.py', 'PYMODULE'),
  ('hmac', 'd:\\miniconda2\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.process',
   'd:\\miniconda2\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\miniconda2\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('shutil', 'd:\\miniconda2\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\miniconda2\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\miniconda2\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\miniconda2\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\miniconda2\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\miniconda2\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\miniconda2\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'd:\\miniconda2\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'd:\\miniconda2\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.debug', 'd:\\miniconda2\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.errors',
   'd:\\miniconda2\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('tarfile', 'd:\\miniconda2\\lib\\tarfile.py', 'PYMODULE'),
  ('tendo',
   'd:\\miniconda2\\lib\\site-packages\\tendo\\__init__.py',
   'PYMODULE'),
  ('tendo.version',
   'd:\\miniconda2\\lib\\site-packages\\tendo\\version.py',
   'PYMODULE'),
  ('_strptime', 'd:\\miniconda2\\lib\\_strptime.py', 'PYMODULE'),
  ('PictureResource_rc',
   'E:\\Synchronization\\Synchronization\\CodeProject\\Python\\Pycharm\\BatterayDetection\\PictureResource_rc.py',
   'PYMODULE'),
  ('Ui_MainWindow',
   'E:\\Synchronization\\Synchronization\\CodeProject\\Python\\Pycharm\\BatterayDetection\\Ui_MainWindow.py',
   'PYMODULE'),
  ('PyQt4',
   'd:\\miniconda2\\lib\\site-packages\\PyQt4\\__init__.py',
   'PYMODULE')])
